<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler_Quizes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/QzDetailsView"
            android:text="Quiz Details here"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
    android:id="@+id/AddQuiz"
    android:layout_alignParentBottom="true"
    android:text="Click To Add Quiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>