<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"

            android:title="Quizes" />
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Preferences" />
        <item
            android:id="@+id/nav_Third_fragment"
            android:title="Reset" />
        <item
            android:id="@+id/nav_Fourth_fragment"
            android:title="SynchQuizes"></item>

    </group>

</menu>

