<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/Pref">

        <CheckBoxPreference
            android:key="Nofification"
            android:defaultValue="@string/default_checkbox_preference" />

        <EditTextPreference
            android:key="Edit_Notification_Settings"
            android:title="@string/Notification_Settings"/>

    </PreferenceCategory>

</PreferenceScreen>