<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadQuestion">
    <Button
        android:id="@+id/QuizStart"
        android:text="StartQuiz"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></Button>
    <Button
        android:id="@+id/NextQstart"
        android:text="Next Question"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/QuizStart"
        app:layout_constraintTop_toTopOf="parent"
        ></Button>
<TextView
    android:id="@+id/ScoreText"
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toRightOf="@+id/NextQstart"
    android:layout_margin="10dp"
    app:layout_constraintTop_toTopOf="parent"
    />

    <FrameLayout
        android:id="@+id/flContent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/QuizStart"/>
    <!--
    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/Textonquizstart"
    android:layout_margin="20dp"
    android:text="Your Quixz about to begin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/QuizDetails"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="@id/Textonquizstart"
    app:layout_constraintTop_toBottomOf="@id/Textonquizstart"
        /> !-->

    </android.support.constraint.ConstraintLayout>