<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler_Quizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
<android.support.design.widget.FloatingActionButton
    android:id="@+id/AddQuiz"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@android:drawable/ic_input_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>