<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pref">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:text="Your Name:"
    android:id="@+id/NameTextView"/>

    <EditText
        android:id="@+id/NameEdit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/NameTextView"
        app:layout_constraintTop_toTopOf="@id/NameTextView"

        />

    <TextView
        android:id="@+id/EmailText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameTextView"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:text="Email Address" />

    <EditText
        app:layout_constraintLeft_toRightOf="@id/EmailText"
        app:layout_constraintTop_toTopOf="@id/EmailText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/EmailText"
        android:id="@+id/EmailEditText"/>

    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintLeft_toRightOf="@id/EmailText"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/EmailText"/>


    <TextView
        android:id="@+id/TxtCurPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TxtCurPref"
        app:layout_constraintLeft_toRightOf="@id/EmailText"
        android:layout_margin="50dp"
        app:layout_constraintTop_toBottomOf="@id/SaveBtn"/>


</android.support.constraint.ConstraintLayout>
</FrameLayout>