<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndQuiz">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Completed..  Thank you"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:id="@+id/TextEnd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:id="@+id/ScoreDispay"
        android:layout_below="@+id/TextEnd"/>

</RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>