<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.qzy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_qzy"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_qzy_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddQuizQs" />

        <activity android:name=".LoadQuestion" />
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Preferances" />
        <activity android:name=".LandMainActivity" />
        <activity android:name=".QuizDeatails" />
        <activity android:name=".AddQuizActivity" />
        <activity android:name=".MainActivity" />
        <provider
            android:name=".QzyDataProvider"
            android:authorities="com.example.Qzy.QzyDataProvider"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name=".QzyQProvider"
            android:authorities="com.example.Qzy.QzyQProvider"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".SynchQuizes"
            android:enabled="true"
            android:exported="true"></service>
    </application>

</manifest>